Object directory stats for C:/Users/Admin/OneDrive - United States International University (USIU)/Desktop/Importance-Leadership-Websitebsite/.git/objects:
00 :       0 files
01 :       0 files
02 :       0 files
03 :       6 files
04 :       8 files
05 :       8 files
06 :       6 files
07 :       6 files
08 :       7 files
09 :       5 files
0a :      13 files
0b :      10 files
0c :       8 files
0d :      10 files
0e :      10 files
0f :       9 files
10 :      11 files
11 :       4 files
12 :       6 files
13 :      14 files
14 :      10 files
15 :      14 files
16 :       5 files
17 :       4 files
18 :       5 files
19 :       9 files
1a :       9 files
1b :       5 files
1c :       8 files
1d :       5 files
1e :       8 files
1f :      18 files
20 :       7 files
21 :      10 files
22 :       3 files
23 :       6 files
24 :       7 files
25 :       6 files
26 :       8 files
27 :       6 files
28 :      11 files
29 :      11 files
2a :       6 files
2b :      10 files
2c :       9 files
2d :      11 files
2e :       7 files
2f :       4 files
30 :      12 files
31 :       5 files
32 :       4 files
33 :       8 files
34 :       5 files
35 :      11 files
36 :      13 files
37 :       6 files
38 :       4 files
39 :       5 files
3a :       8 files
3b :       8 files
3c :       8 files
3d :       8 files
3e :       4 files
3f :       7 files
40 :      12 files
41 :       6 files
42 :       4 files
43 :       5 files
44 :       4 files
45 :       4 files
46 :       4 files
47 :       7 files
48 :       4 files
49 :       2 files
4a :      11 files
4b :       9 files
4c :       8 files
4d :      12 files
4e :      10 files
4f :      11 files
50 :      10 files
51 :       9 files
52 :       7 files
53 :       7 files
54 :       7 files
55 :       8 files
56 :      10 files
57 :      12 files
58 :       8 files
59 :      12 files
5a :      12 files
5b :      11 files
5c :       6 files
5d :       4 files
5e :       5 files
5f :       4 files
60 :       5 files
61 :       9 files
62 :       7 files
63 :       7 files
64 :      12 files
65 :       8 files
66 :       6 files
67 :       9 files
68 :       9 files
69 :       6 files
6a :       7 files
6b :       9 files
6c :       8 files
6d :       9 files
6e :       6 files
6f :       6 files
70 :       6 files
71 :       8 files
72 :       9 files
73 :       6 files
74 :       9 files
75 :      10 files
76 :      13 files
77 :       9 files
78 :       9 files
79 :      11 files
7a :       8 files
7b :       7 files
7c :       5 files
7d :       5 files
7e :       4 files
7f :       7 files
80 :       5 files
81 :       6 files
82 :      13 files
83 :      14 files
84 :       5 files
85 :       7 files
86 :       4 files
87 :       3 files
88 :       5 files
89 :       3 files
8a :       7 files
8b :      14 files
8c :      11 files
8d :       6 files
8e :       5 files
8f :      10 files
90 :       6 files
91 :       8 files
92 :       9 files
93 :       4 files
94 :       4 files
95 :      10 files
96 :       5 files
97 :       8 files
98 :      15 files
99 :       7 files
9a :       7 files
9b :      11 files
9c :       8 files
9d :       9 files
9e :       9 files
9f :       7 files
a0 :       9 files
a1 :       9 files
a2 :       8 files
a3 :       6 files
a4 :      12 files
a5 :       6 files
a6 :      13 files
a7 :      13 files
a8 :       7 files
a9 :       5 files
aa :       8 files
ab :       6 files
ac :       7 files
ad :       6 files
ae :       8 files
af :      11 files
b0 :       7 files
b1 :      11 files
b2 :       4 files
b3 :       7 files
b4 :       8 files
b5 :       7 files
b6 :       6 files
b7 :       6 files
b8 :       5 files
b9 :       6 files
ba :       7 files
bb :      12 files
bc :      11 files
bd :       7 files
be :       9 files
bf :       9 files
c0 :      12 files
c1 :       3 files
c2 :       8 files
c3 :       6 files
c4 :       6 files
c5 :       5 files
c6 :       7 files
c7 :       8 files
c8 :      10 files
c9 :       8 files
ca :       8 files
cb :      10 files
cc :       6 files
cd :       8 files
ce :       5 files
cf :       7 files
d0 :       9 files
d1 :      14 files
d2 :      10 files
d3 :       7 files
d4 :      10 files
d5 :       5 files
d6 :      10 files
d7 :       7 files
d8 :       5 files
d9 :       9 files
da :       8 files
db :      10 files
dc :       8 files
dd :       4 files
de :       8 files
df :       9 files
e0 :       4 files
e1 :       8 files
e2 :       7 files
e3 :       8 files
e4 :       4 files
e5 :       9 files
e6 :      12 files
e7 :      11 files
e8 :       9 files
e9 :       4 files
ea :       9 files
eb :       9 files
ec :       6 files
ed :      12 files
ee :       8 files
ef :       3 files
f0 :       9 files
f1 :       9 files
f2 :      11 files
f3 :       6 files
f4 :       8 files
f5 :       5 files
f6 :      14 files
f7 :       8 files
f8 :       7 files
f9 :       5 files
fa :       6 files
fb :       3 files
fc :       8 files
fd :       6 files
fe :      10 files
ff :       9 files
Total: 1971 loose objects